<!DOCTYPE html>
<body style="background-color: #00FFFF; ">
<html lang="es">
<head>
<p style="background-color: #00FFFF;">.</p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELOJES DE LUJOS </title>
    <style>
        body { font-family: sans-serif; }
        .container { max-width: 800px; margin: 20px auto; padding: 20px; border: 1px solid #ccc; }
        .logo { display: block; text-align: center; }
        .logo img { width: 150px; }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">
            <img src="logotipo.jpg" alt="Logotipo de la tienda"> <!-- Reemplaza "logotipo.jpg" con la ruta a tu logo -->
<p style="background-color: #00FFFF;">
        </div>
<p style="background-color: #00FFFF;">
        <h1>RELOJES DE LUJO</h1>
        <p>EN ESTA TIENDA ENCONTRARAS RELOJES DE TU AGRADO Y A UN SUPER PRECIO</p>
        <p><b>Ubicación:</b> SANTIAGO TUXTLA VERACRUZ</p>
        <p><b>CALLE:</b> JUAREZ</p>
<p><b>HORARIOS DE LUNES A VIERNES:</b> 7:00 A 18:00</p>
        <p><b>NUMERO DE LA TIENDA:</b> 2942843660</p>
 <p><b>
  <a href="https://whatsapp.com/channel/0029VbAIftf3QxS9nxJxmH28" target="_blank">
  <i class="fab fa-whatsapp"></i>
   WhatsApp
 <p><b>
<a href="https://www.facebook.com/share/15tJZehS2C"> Facebook</a>
</a>
 <p><b>
<a href="https://www.instagram.com/jordan_jared2?igsh=MTYzemhoMmlnd20wNQ"> instagram</a>
</a>




          <section class="footer-redes">
   <p><a href="productos.html">PRODUCTOS</a></p> <!-- Reemplaza "productos.html" con la ruta a tu segunda página -->
    </div>

</body>
</html>